<!doctype html>
<html>
  <head>
    <title>Org Capture Settings</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="p-4 mx-auto max-w-lg">
      <header class="text-center">
        <img src="Org-mode-unicorn.svg" />
        <h1 class="text-3xl font-bold">Org mode web capturer</h1>
      </header>

      <h2 class="text-2xl font-bold">Templates:</h2>
      <label class="block mb-2" for="webTemplate">Standard web capture</label>
      <input class="border p-2 mb-2" id="webTemplate" />

      <label class="my-2 cursor-pointer block">
        <input class="mr-2" id="roam" type="checkbox" />
        Use <code>roam_ref</code> handler instead of standard
        <code>capture</code>
      </label>

      <label class="block mb-2" for="meetupTemplate">
        Meetup event capture
      </label>
      <input class="border p-2 mb-2" id="meetupTemplate" />

      <h2 class="text-2xl font-bold">Configuration:</h2>
      <label class="block mb-2">Meetup API key</label>
      <input class="border p-2 mb-2" id="meetupAPIKey" />
      <div class="p-4 bg-blue-200 rounded-lg">
        Queries to the meetup api are rate limited without authentication. You
        might be able to capture some pages. I have not implemented Oauth thus
        for the moment I just use the API key.
      </div>
      <label class="my-2 cursor-pointer block">
        <input class="mr-2" id="overlay" type="checkbox" />
        Get notified after captures?
      </label>

      <label class="mv-2 cursor-pointer block">
        <input class="mr-2" id="debug" type="checkbox" />
        Debug (will produce logging messages to console)
      </label>

      <div class="p-4 bg-blue-200 rounded-lg">
        <b>Note:</b> You will have to enable "Preserve Log" in the console in
        order to see the logged messages.
      </div>

      <div id="status"></div>
      <button class="border block p-2 rounded-lg my-4 cursor-pointer" id="save">
        Save
      </button>
      <script src="options.js"></script>
    </div>
  </body>
</html>
